<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />

<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<!-- nouislider -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.css"
/>

<!-- Choices JS  -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"
/>

<!-- fancybox -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
/>

<!-- Nice Select -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
/>

<!-- Custom Link -->
<link rel="stylesheet" href="css/style.css" />

<title>Miami</title>

  </head>

  <body>
    <div class="popup popup--online-booking">
  <div class="popup__container">
    <button class="popup__close" type="button" aria-label="Закрыть">
      <svg width="15" height="15">
        <use xlink:href="img/sprite.svg#close"></use>
      </svg>
    </button>
    <div class="popup__wrapper">
      <h2 class="popup__title">Онлайн запись</h2>
      <div class="popup__text">
        <p>Оставьте ваши данные и мы вам перезвоним.</p>
      </div>

      <form class="form-submit">
        <div class="form-submit__group">
          <label class="form-submit__label" for="online-name">Имя</label>

          <input
            class="form-submit__input"
            name="name"
            id="online-name"
            type="text"
            placeholder="Введите ваше имя"
            required
          />
        </div>
        <div class="form-submit__group">
          <label class="form-submit__label" for="online-tel">
            Контактный телефон
          </label>

          <input
            class="form-submit__input"
            name="tel"
            id="online-tel"
            type="tel"
            placeholder="+7 (___) ___-__-__"
            required
          />
        </div>

        <button class="form-submit__btn btn" type="button">
          Заказать звонок
        </button>
      </form>
    </div>
  </div>
</div>


    <div class="site-wrapper">
      <header class="header">
  <!-- Mobile Menu -->
  <div class="overlay"></div>

  <div class="mobile-menu">
    <div class="mobile-menu__top">
      <a class="mobile-menu__logo logo" href="#">
        <img src="img/logo.png" alt="логотип" />
      </a>
      <button
        class="mobile-menu__close"
        type="button"
        aria-label="Закрыть меню"
      >
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6 6L18 18"
            stroke="#f1ebda"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M18 6L6 18"
            stroke="#f1ebda"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </div>

    <ul class="mobile-menu__list">
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Пункт меню</span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Пункт меню</span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Пункт меню</span></a>
      </li>
    </ul>

    <div class="mobile-menu__btns">
      <a class="mobile-menu__phone" href="tel:+74994990917">
        +7 (499) 499 09 17
      </a>
      <!-- <button class="mobile-menu__btn btn" type="button">Онлайн запись</button> -->
    </div>
  </div>
  <!-- Mobile Menu -->

  <div class="container">
    <div class="header__top">
      <div class="header__left">
        <a class="header__logo" href="#">
          <img src="img/logo.png" alt="logo" />
        </a>

        <button
          class="header__search-btn"
          type="button"
          aria-label="open search field"
        >
          <svg>
            <use xlink:href="img/sprite.svg#search"></use>
          </svg>
        </button>

        <form class="form-search">
          <div class="form-search__group">
            <svg class="form-search__icon">
              <use xlink:href="img/sprite.svg#search"></use>
            </svg>
            <input
              class="form-search__input"
              type="text"
              placeholder="Start typing for a quick property search"
            />
          </div>
        </form>
      </div>

      <div class="header__right">
        <a class="phone-block" href="tel:305.339.4265">
          <svg>
            <use xlink:href="img/sprite.svg#phone"></use>
          </svg>
          <div class="phone-block__info">
            <span>miami office</span>
            <span>305.339.4265</span>
          </div>
        </a>

        <div class="header__flags flags">
          <ul class="flags__list">
            <li class="flags__item">
              <button class="flags__btn active" type="button">
                <img src="img/flags/usa.png" width="24" height="20" alt="usa" />
              </button>
            </li>
            <li class="flags__item">
              <button class="flags__btn" type="button">
                <img
                  src="img/flags/china.png"
                  width="24"
                  height="20"
                  alt="china"
                />
              </button>
            </li>
            <li class="flags__item">
              <button class="flags__btn" type="button">
                <img
                  src="img/flags/spain.png"
                  width="24"
                  height="20"
                  alt="spain"
                />
              </button>
            </li>
            <li class="flags__item">
              <button class="flags__btn" type="button">
                <img
                  src="img/flags/russia.png"
                  width="24"
                  height="20"
                  alt="russia"
                />
              </button>
            </li>
          </ul>
        </div>

        <ul class="header__socials socials">
          <li class="socials__item">
            <a class="socials__link" href="#" aria-label="whatsapp">
              <svg>
                <use xlink:href="img/sprite.svg#whatsapp"></use>
              </svg>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#" aria-label="telegram">
              <svg>
                <use xlink:href="img/sprite.svg#telegram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="header__bottom">
      <div class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#"> Properties </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#"> communities </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#"> new developments </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#"> Commercial </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#"> EB-5 </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#"> News </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#"> contact</a>
          </li>
        </ul>
      </div>
      <button class="header__toggle" type="button" aria-label="Open menu">
        <span class="header__toggle-line"></span>
        <span class="header__toggle-line"></span>
        <span class="header__toggle-line"></span>
      </button>
    </nav>
  </div>
</header>


      <main class="main">
        <section class="catalog">
  <div class="container">
    <div class="catalog__top">
      <div class="catalog__result-text">
        Showing 1 to 24 of 3,998 Properties.
      </div>
    </div>
  </div>

  <div class="catalog__content">
    <div class="catalog__map map">
      <script
        type="text/javascript"
        charset="utf-8"
        async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A41af70f91d2ce16b658d4a87a802c457582cf6dafcab0a23ff01355fe60ebbc7&amp;width=900&amp;height=600&amp;lang=ru_RU&amp;scroll=true"
      ></script>
    </div>
    <div class="catalog__right">
      <ul class="catalog__list">
        <li class="catalog__item">
          <article class="properties-card">
            <a class="properties-card__top" href="#">
              <img src="img/properties/1.jpg" alt="img" />
            </a>
            <div class="properties-card__body">
              <div class="properties-card__heading">
                <h3 class="properties-card__title">
                  <a href="#">Armani Tower</a>
                </h3>
                <b class="properties-card__price">$ 5,480,000</b>
              </div>
              <div class="properties-card__details">
                <div class="properties-card__detail">
                  <img width="12" height="12" src="img/bed.png" alt="bed" />
                  5 Beds
                </div>
                <div class="properties-card__detail">
                  <img
                    width="12"
                    height="12"
                    src="img/bathroom.png"
                    alt="bed"
                  />
                  5.5 Baths
                </div>
                <div class="properties-card__detail">
                  <img width="12" height="12" src="img/area.png" alt="bed" />
                  2,682 ft2 (249 m2)
                </div>
              </div>
            </div>
          </article>
        </li>
        <li class="catalog__item">
          <article class="properties-card">
            <a class="properties-card__top" href="#">
              <img src="img/properties/1.jpg" alt="img" />
            </a>
            <div class="properties-card__body">
              <div class="properties-card__heading">
                <h3 class="properties-card__title">
                  <a href="#">Armani Tower</a>
                </h3>
                <b class="properties-card__price">$ 5,480,000</b>
              </div>
              <div class="properties-card__details">
                <div class="properties-card__detail">
                  <img width="12" height="12" src="img/bed.png" alt="bed" />
                  5 Beds
                </div>
                <div class="properties-card__detail">
                  <img
                    width="12"
                    height="12"
                    src="img/bathroom.png"
                    alt="bed"
                  />
                  5.5 Baths
                </div>
                <div class="properties-card__detail">
                  <img width="12" height="12" src="img/area.png" alt="bed" />
                  2,682 ft2 (249 m2)
                </div>
              </div>
            </div>
          </article>
        </li>
        <li class="catalog__item">
          <article class="properties-card">
            <a class="properties-card__top" href="#">
              <img src="img/properties/1.jpg" alt="img" />
            </a>
            <div class="properties-card__body">
              <div class="properties-card__heading">
                <h3 class="properties-card__title">
                  <a href="#">Armani Tower</a>
                </h3>
                <b class="properties-card__price">$ 5,480,000</b>
              </div>
              <div class="properties-card__details">
                <div class="properties-card__detail">
                  <img width="12" height="12" src="img/bed.png" alt="bed" />
                  5 Beds
                </div>
                <div class="properties-card__detail">
                  <img
                    width="12"
                    height="12"
                    src="img/bathroom.png"
                    alt="bed"
                  />
                  5.5 Baths
                </div>
                <div class="properties-card__detail">
                  <img width="12" height="12" src="img/area.png" alt="bed" />
                  2,682 ft2 (249 m2)
                </div>
              </div>
            </div>
          </article>
        </li>
        <li class="catalog__item">
          <article class="properties-card">
            <a class="properties-card__top" href="#">
              <img src="img/properties/1.jpg" alt="img" />
            </a>
            <div class="properties-card__body">
              <div class="properties-card__heading">
                <h3 class="properties-card__title">
                  <a href="#">Armani Tower</a>
                </h3>
                <b class="properties-card__price">$ 5,480,000</b>
              </div>
              <div class="properties-card__details">
                <div class="properties-card__detail">
                  <img width="12" height="12" src="img/bed.png" alt="bed" />
                  5 Beds
                </div>
                <div class="properties-card__detail">
                  <img
                    width="12"
                    height="12"
                    src="img/bathroom.png"
                    alt="bed"
                  />
                  5.5 Baths
                </div>
                <div class="properties-card__detail">
                  <img width="12" height="12" src="img/area.png" alt="bed" />
                  2,682 ft2 (249 m2)
                </div>
              </div>
            </div>
          </article>
        </li>
        <li class="catalog__item">
          <article class="properties-card">
            <a class="properties-card__top" href="#">
              <img src="img/properties/1.jpg" alt="img" />
            </a>
            <div class="properties-card__body">
              <div class="properties-card__heading">
                <h3 class="properties-card__title">
                  <a href="#">Armani Tower</a>
                </h3>
                <b class="properties-card__price">$ 5,480,000</b>
              </div>
              <div class="properties-card__details">
                <div class="properties-card__detail">
                  <img width="12" height="12" src="img/bed.png" alt="bed" />
                  5 Beds
                </div>
                <div class="properties-card__detail">
                  <img
                    width="12"
                    height="12"
                    src="img/bathroom.png"
                    alt="bed"
                  />
                  5.5 Baths
                </div>
                <div class="properties-card__detail">
                  <img width="12" height="12" src="img/area.png" alt="bed" />
                  2,682 ft2 (249 m2)
                </div>
              </div>
            </div>
          </article>
        </li>
        <li class="catalog__item">
          <article class="properties-card">
            <a class="properties-card__top" href="#">
              <img src="img/properties/1.jpg" alt="img" />
            </a>
            <div class="properties-card__body">
              <div class="properties-card__heading">
                <h3 class="properties-card__title">
                  <a href="#">Armani Tower</a>
                </h3>
                <b class="properties-card__price">$ 5,480,000</b>
              </div>
              <div class="properties-card__details">
                <div class="properties-card__detail">
                  <img width="12" height="12" src="img/bed.png" alt="bed" />
                  5 Beds
                </div>
                <div class="properties-card__detail">
                  <img
                    width="12"
                    height="12"
                    src="img/bathroom.png"
                    alt="bed"
                  />
                  5.5 Baths
                </div>
                <div class="properties-card__detail">
                  <img width="12" height="12" src="img/area.png" alt="bed" />
                  2,682 ft2 (249 m2)
                </div>
              </div>
            </div>
          </article>
        </li>
      </ul>

      <div class="pagination">
        <p class="pagination__text">Page 1 of 29</p>

        <ul class="pagination__list">
          <li class="pagination__item">
            <button class="pagination__btn" type="button">1</button>
          </li>
          <li class="pagination__item">
            <button class="pagination__btn" type="button">2</button>
          </li>
          <li class="pagination__item">
            <button class="pagination__btn" type="button">3</button>
          </li>
          <li class="pagination__item">
            <button class="pagination__btn" type="button">4</button>
          </li>
          <li class="pagination__item">
            <button class="pagination__btn" type="button">5</button>
          </li>
          <li class="pagination__item">
            <button class="pagination__btn" type="button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
            </button>
          </li>
          <li class="pagination__item">
            <button class="pagination__btn" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 4.5l7.5 7.5-7.5 7.5m-6-15l7.5 7.5-7.5 7.5" />
              </svg>
              
            </button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

        <section class="signup" style="background-image: url('img/signup-bg.jpg')">
  <div class="container">
    <div class="signup__wrapper">
      <div class="signup__left">
        <h3 class="signup__title section-title">
          Sing up <span>for updates</span>
        </h3>
        <p class="signup__text">
          Subscribe to receive the latest real estate market updates, exclusive
          new lstings, architecture and design inspiration and more.
        </p>
      </div>
      <form class="signup__form form-signup">
        <label class="form-signup__group">
          <svg>
            <use xlink:href="img/sprite.svg#email"></use>
          </svg>
          <input
            class="form-signup__input"
            type="text"
            placeholder="Enter your phone"
          />
        </label>
        <button class="form-signup__btn btn btn--arrow" type="button">
          Send
          <svg>
            <use xlink:href="img/sprite.svg#arrow-right"></use>
          </svg>
        </button>
      </form>
    </div>
  </div>
</section>

      </main>
      <footer class="footer">
  <div class="container">
    <div class="footer__top">
      <div class="footer__left">
        <a class="footer__logo" href="#">
          <img src="img/logo.png" alt="logo" />
        </a>
        <a class="phone-block phone-block--mobile" href="tel:305.339.4265">
          <div class="phone-block__info">
            <svg>
              <use xlink:href="img/sprite.svg#phone"></use>
            </svg>
            <span>miami office</span>
          </div>
          <span class="phone-block__numbers">305.339.4265</span>
        </a>
      </div>

      <div class="footer__cols">
        <div class="footer__col">
          <p class="footer__name">Properties</p>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Apartments</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">At home</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Apartments</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Penthouses</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Villas</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <p class="footer__name">SERVICES</p>
          <ul class="footer__list footer__list--double">
            <li class="footer__item">
              <a class="footer__link" href="#">Oceanfront Condos</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Commercial Real Estate</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Single Family Homes</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Most Exclusive</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">New Developments</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Foreclosures</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Instant Estimate</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Just Listed</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Market Trends </a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Miami's Tallest Buildings</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <p class="footer__name">About</p>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">About us </a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#"> Partners</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Contacts</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Support</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <p class="footer__name">CONTACTS</p>
          <a class="phone-block" href="tel:305.339.4265">
            <div class="phone-block__info">
              <svg>
                <use xlink:href="img/sprite.svg#phone"></use>
              </svg>
              <span>miami office</span>
            </div>
            <span class="phone-block__numbers">305.339.4265</span>
          </a>

          <div class="footer__info">
            <div class="footer__email">
              E-mail:
              <a href="">info@viva.com</a>
            </div>
            <div class="footer__schedule">Mon – Sat: from 9.00-18.00</div>
          </div>
          <ul class="socials">
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg>
                  <use xlink:href="img/sprite.svg#telegram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg>
                  <use xlink:href="img/sprite.svg#whatsapp"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg>
                  <use xlink:href="img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg>
                  <use xlink:href="img/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg>
                  <use xlink:href="img/sprite.svg#youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__copy">© 2023 Aviva Estate. Privacy policу.</p>
      <a class="company" href="https://razrabotka-saita.ru/" target="_blank">
        <span class="company__text">Website development</span>
        <img
          class="company__img"
          src="img/logo-company.png"
          alt="АдвансМедиа"
        />
      </a>
    </div>
  </div>
</footer>

    </div>

    <!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- nouislider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.js"></script>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Choices JS -->
<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

<!-- Input Mask -->
<script
  src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
  type="text/javascript"
></script>

<!-- fancybox -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<!-- Nice Select -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>

<!-- JS -->
<script src="js/main.min.js"></script>

  </body>
</html>
