<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />

<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<!-- nouislider -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.css"
/>

<!-- Choices JS  -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"
/>

<!-- fancybox -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
/>

<!-- Nice Select -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
/>

<!-- Custom Link -->
<link rel="stylesheet" href="css/style.css" />

<title>Miami</title>

  </head>

  <body>
    <div class="site-wrapper">
      <main class="main">
        <h2
          style="
            text-align: center;
            margin: 40px auto;
            color: black;
            font-size: 46px;
          "
        >
          Pages
        </h2>
        <ul
          class="mm"
          style="
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            max-width: 800px;
            gap: 30px 20px;
            margin: 0 auto 50px;
            line-height: 1.3;
          "
        >
          <li style="">
            <a
              href="index.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Главная
            </a>
          </li>
          <li style="">
            <a
              href="catalog.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Результаты поиска
            </a>
          </li>
          <li style="">
            <a
              href="new-developments.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              New Developments
            </a>
          </li>
          <li style="">
            <a
              href="apartment-new.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              New Developments - Объект
            </a>
          </li>
          <li style="">
            <a
              href="commercial.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Commercial
            </a>
          </li>
          <li style="">
            <a
              href="apartment-commercial.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Commercial - Страница объекта
            </a>
          </li>
          <li style="">
            <a
              href="news.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              News
            </a>
          </li>
          <li style="">
            <a
              href="miami-estate.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Miami Real Estate Insights
            </a>
          </li>
          <li style="">
            <a
              href="exclusive.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Our exclusive listings
            </a>
          </li>
          <li style="">
            <a
              href="family-homes.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Single family homes
            </a>
          </li>
          <li style="">
            <a
              href="new-construction.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              New construction condos 
            </a>
          </li>
          <li style="">
            <a
              href="eb.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              EB- 5
            </a>
          </li>
          <li style="">
            <a
              href="communities.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Communities
            </a>
          </li>

          <li style="">
            <a
              href="aventura-homes.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Клик на Aventura homes for sale
            </a>
          </li>
          <li style="">
            <a
              href="aventura-condos.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Клик на Aventura condos for sale
            </a>
          </li>
          <li style="">
            <a
              href="miami-condos.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Miami condos
            </a>
          </li>
          <li style="">
            <a
              href="aventura-condos-2.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              При переходе
            </a>
          </li>
          <li style="">
            <a
              href="condos.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Карточка каждого кондоминимума
            </a>
          </li>
          <li style="">
            <a
              href="apartment.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Карточка объекта (квартиры) в кондомимуме
            </a>
          </li>
        </ul>
      </main>
    </div>

    <!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- nouislider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.js"></script>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Choices JS -->
<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

<!-- Input Mask -->
<script
  src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
  type="text/javascript"
></script>

<!-- fancybox -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<!-- Nice Select -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>

<!-- JS -->
<script src="js/main.min.js"></script>

  </body>
</html>
