<section class="apartment apartment-commercial">
  <div class="container">
    <h1 class="apartment__title">
      355 Ocean Blvd Golden Beach, FL Residential Land
    </h1>
    <div class="apartment__top">
      <div class="apartment__slider swiper">
        <button class="swiper-button-prev" type="button" aria-label="prev">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M11.8284 12.0005L14.6569 14.8289L13.2426 16.2431L9 12.0005L13.2426 7.75781L14.6569 9.17203L11.8284 12.0005Z"
            ></path>
          </svg>
        </button>
        <button class="swiper-button-next" type="button" aria-label="next">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M12.1717 12.0005L9.34326 9.17203L10.7575 7.75781L15.0001 12.0005L10.7575 16.2431L9.34326 14.8289L12.1717 12.0005Z"
            ></path>
          </svg>
        </button>
        <ul class="apartment__slides swiper-wrapper">
          <li class="apartment__slide swiper-slide">
            <img src="img/condos-apartment/1.jpg" alt="img" />
          </li>
          <li class="apartment__slide swiper-slide">
            <img src="img/condos-apartment/1.jpg" alt="img" />
          </li>
          <li class="apartment__slide swiper-slide">
            <img src="img/condos-apartment/1.jpg" alt="img" />
          </li>
        </ul>
      </div>
      <div class="apartment__right">
        <h2 class="apartment__heading">Description</h2>

        <ul class="apartment__list">
          <li class="apartment-item">
            <img src="img/area.png" alt="img" />
            <div class="apartment-item__info">
              <b>View on Map: </b>
              <p>2411 Laguna Circle, North Miami, FL 33181</p>
            </div>
          </li>
          <li class="apartment-item">
            <img src="img/area.png" alt="img" />
            <div class="apartment-item__info">
              <b>Residences: </b>
              <p>1-3 Bedrooms</p>
            </div>
          </li>
          <li class="apartment-item">
            <img src="img/area.png" alt="img" />
            <div class="apartment-item__info">
              <b>Maintenance: </b>
              <p>TBD:</p>
            </div>
          </li>
          <li class="apartment-item">
            <img src="img/area.png" alt="img" />
            <div class="apartment-item__info">
              <b>Bed:</b>
              <p>2</p>
            </div>
          </li>
          <li class="apartment-item">
            <img src="img/area.png" alt="img" />
            <div class="apartment-item__info">
              <b>Size square feet: </b>
              <p>896 - 2,085 sq.ft. \ 92 - 194 m2</p>
            </div>
          </li>
          <li class="apartment-item">
            <img src="img/area.png" alt="img" />
            <div class="apartment-item__info">
              <b>Bath: </b>
              <p>1</p>
            </div>
          </li>
          <li class="apartment-item">
            <img src="img/area.png" alt="img" />
            <div class="apartment-item__info">
              <b>Price: </b>
              <p>$850,000 - $2,000,000</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="apartment__note">
      <b> ONE Park Tower by Turnberry</b>
      <p>2411 Laguna Circle, North Miami, FL 33181</p>
    </div>

    <div class="apartment-commercial-descr">
      <h3 class="apartment-commercial-descr__title">
        355 Ocean Blvd Golden Beach, FL
      </h3>
      <p class="apartment-commercial-descr__text">
        Own a piece of paradise, the largest oceanfront estate in all of Miami.
        Spanning 250’ of white sand pristine ocean frontage on 1.5 acres this
        extraordinary property boasts unparalleled views of sparkling blue
        waters of the Atlantic ocean. Miami’s ultimate beachfront trophy
        property located in the exclusive Golden Beach enclave presents a
        once-in-a-lifetime opportunity for the most discerning buyer seeking to
        build an estate of their dreams or renovate w/ approved plans for an
        elegant 10 BD, 30,000 SF home w/ soaring ceilings & ocean breezes. Enjoy
        privacy & security in a serene coastal utopia, with its own police force
        and marine patrol. Live just minutes from world-class shopping, dining,
        a private beachfront clubhouse and tennis courts. Endless sunrises &
        white sand beaches await you.
      </p>
    </div>
  </div>
</section>
