<section class="aventura-homes">
  <div class="container">
    <div class="aventura-homes__top">
      <h1 class="aventura-homes__title">Aventura homes for sale</h1>
    </div>

    <ul class="aventura-homes__list">
      <li class="aventura-homes_item">
        <article class="home-card">
          <button
            class="home-card__btn-fav"
            type="button"
            aria-label="Add to favorites"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M12.001 4.52853C14.35 2.42 17.98 2.49 20.2426 4.75736C22.5053 7.02472 22.583 10.637 20.4786 12.993L11.9999 21.485L3.52138 12.993C1.41705 10.637 1.49571 7.01901 3.75736 4.75736C6.02157 2.49315 9.64519 2.41687 12.001 4.52853ZM18.827 6.1701C17.3279 4.66794 14.9076 4.60701 13.337 6.01687L12.0019 7.21524L10.6661 6.01781C9.09098 4.60597 6.67506 4.66808 5.17157 6.17157C3.68183 7.66131 3.60704 10.0473 4.97993 11.6232L11.9999 18.6543L19.0201 11.6232C20.3935 10.0467 20.319 7.66525 18.827 6.1701Z"
              ></path>
            </svg>
          </button>
          <div class="home-card__slider card-slider swiper">
            <button class="swiper-button-prev" type="button" aria-label="prev">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M11.8284 12.0005L14.6569 14.8289L13.2426 16.2431L9 12.0005L13.2426 7.75781L14.6569 9.17203L11.8284 12.0005Z"
                ></path>
              </svg>
            </button>
            <button class="swiper-button-next" type="button" aria-label="next">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M12.1717 12.0005L9.34326 9.17203L10.7575 7.75781L15.0001 12.0005L10.7575 16.2431L9.34326 14.8289L12.1717 12.0005Z"
                ></path>
              </svg>
            </button>

            <div class="home-card__slides swiper-wrapper">
              <div class="home-card__img swiper-slide">
                <img src="img/aventura-homes/1.jpg" alt="img" />
              </div>
              <div class="home-card__img swiper-slide">
                <img src="img/aventura-homes/1.jpg" alt="img" />
              </div>
              <div class="home-card__img swiper-slide">
                <img src="img/aventura-homes/1.jpg" alt="img" />
              </div>
            </div>
          </div>
          <div class="home-card__body">
            <div class="home-card__heading">
              <b class="home-card__price">$ 13 000 000</b>
            </div>
            <div class="home-card__details">
              <div class="home-card__detail">
                <img width="12" height="12" src="img/bed.png" alt="bed" />
                5 Beds
              </div>
              <div class="home-card__detail">
                <img width="12" height="12" src="img/bathroom.png" alt="bed" />
                5.5 Baths
              </div>
              <div class="home-card__detail">
                <img width="12" height="12" src="img/area.png" alt="bed" />
                2,682 ft2 (249 m2)
              </div>
            </div>
            <address class="home-card__address">
              19563 NE 36th Pl, Aventura, FL, 33180
            </address>
          </div>

          <!-- <div class="home-card__body">
            <h3 class="home-card__title">Aventura</h3>
          </div> -->

          <!-- <div class="card-info">
            <div class="home-card__heading">
              <b class="home-card__price">$ 13 000 000</b>
            </div>
            <div class="home-card__details">
              <div class="home-card__detail">
                <img width="12" height="12" src="img/bed.png" alt="bed" />
                5 Beds
              </div>
              <div class="home-card__detail">
                <img width="12" height="12" src="img/bathroom.png" alt="bed" />
                5.5 Baths
              </div>
              <div class="home-card__detail">
                <img width="12" height="12" src="img/area.png" alt="bed" />
                2,682 ft2 (249 m2)
              </div>
            </div>
            <address class="home-card__address">
              19563 NE 36th Pl, Aventura, FL, 33180
            </address>
          </div> -->
        </article>
      </li>
      <li class="aventura-homes_item">
        <article class="home-card">
          <button
            class="home-card__btn-fav"
            type="button"
            aria-label="Add to favorites"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M12.001 4.52853C14.35 2.42 17.98 2.49 20.2426 4.75736C22.5053 7.02472 22.583 10.637 20.4786 12.993L11.9999 21.485L3.52138 12.993C1.41705 10.637 1.49571 7.01901 3.75736 4.75736C6.02157 2.49315 9.64519 2.41687 12.001 4.52853ZM18.827 6.1701C17.3279 4.66794 14.9076 4.60701 13.337 6.01687L12.0019 7.21524L10.6661 6.01781C9.09098 4.60597 6.67506 4.66808 5.17157 6.17157C3.68183 7.66131 3.60704 10.0473 4.97993 11.6232L11.9999 18.6543L19.0201 11.6232C20.3935 10.0467 20.319 7.66525 18.827 6.1701Z"
              ></path>
            </svg>
          </button>
          <div class="home-card__slider card-slider swiper">
            <button class="swiper-button-prev" type="button" aria-label="prev">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M11.8284 12.0005L14.6569 14.8289L13.2426 16.2431L9 12.0005L13.2426 7.75781L14.6569 9.17203L11.8284 12.0005Z"
                ></path>
              </svg>
            </button>
            <button class="swiper-button-next" type="button" aria-label="next">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M12.1717 12.0005L9.34326 9.17203L10.7575 7.75781L15.0001 12.0005L10.7575 16.2431L9.34326 14.8289L12.1717 12.0005Z"
                ></path>
              </svg>
            </button>

            <div class="home-card__slides swiper-wrapper">
              <div class="home-card__img swiper-slide">
                <img src="img/aventura-homes/1.jpg" alt="img" />
              </div>
              <div class="home-card__img swiper-slide">
                <img src="img/aventura-homes/1.jpg" alt="img" />
              </div>
              <div class="home-card__img swiper-slide">
                <img src="img/aventura-homes/1.jpg" alt="img" />
              </div>
            </div>
          </div>
          <div class="home-card__body">
            <div class="home-card__heading">
              <b class="home-card__price">$ 13 000 000</b>
            </div>
            <div class="home-card__details">
              <div class="home-card__detail">
                <img width="12" height="12" src="img/bed.png" alt="bed" />
                5 Beds
              </div>
              <div class="home-card__detail">
                <img width="12" height="12" src="img/bathroom.png" alt="bed" />
                5.5 Baths
              </div>
              <div class="home-card__detail">
                <img width="12" height="12" src="img/area.png" alt="bed" />
                2,682 ft2 (249 m2)
              </div>
            </div>
            <address class="home-card__address">
              19563 NE 36th Pl, Aventura, FL, 33180
            </address>
          </div>
        </article>
      </li>
      <li class="aventura-homes_item">
        <article class="home-card">
          <button
            class="home-card__btn-fav"
            type="button"
            aria-label="Add to favorites"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M12.001 4.52853C14.35 2.42 17.98 2.49 20.2426 4.75736C22.5053 7.02472 22.583 10.637 20.4786 12.993L11.9999 21.485L3.52138 12.993C1.41705 10.637 1.49571 7.01901 3.75736 4.75736C6.02157 2.49315 9.64519 2.41687 12.001 4.52853ZM18.827 6.1701C17.3279 4.66794 14.9076 4.60701 13.337 6.01687L12.0019 7.21524L10.6661 6.01781C9.09098 4.60597 6.67506 4.66808 5.17157 6.17157C3.68183 7.66131 3.60704 10.0473 4.97993 11.6232L11.9999 18.6543L19.0201 11.6232C20.3935 10.0467 20.319 7.66525 18.827 6.1701Z"
              ></path>
            </svg>
          </button>
          <div class="home-card__slider card-slider swiper">
            <button class="swiper-button-prev" type="button" aria-label="prev">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M11.8284 12.0005L14.6569 14.8289L13.2426 16.2431L9 12.0005L13.2426 7.75781L14.6569 9.17203L11.8284 12.0005Z"
                ></path>
              </svg>
            </button>
            <button class="swiper-button-next" type="button" aria-label="next">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M12.1717 12.0005L9.34326 9.17203L10.7575 7.75781L15.0001 12.0005L10.7575 16.2431L9.34326 14.8289L12.1717 12.0005Z"
                ></path>
              </svg>
            </button>

            <div class="home-card__slides swiper-wrapper">
              <div class="home-card__img swiper-slide">
                <img src="img/aventura-homes/1.jpg" alt="img" />
              </div>
              <div class="home-card__img swiper-slide">
                <img src="img/aventura-homes/1.jpg" alt="img" />
              </div>
              <div class="home-card__img swiper-slide">
                <img src="img/aventura-homes/1.jpg" alt="img" />
              </div>
            </div>
          </div>
          <div class="home-card__body">
            <div class="home-card__heading">
              <b class="home-card__price">$ 13 000 000</b>
            </div>
            <div class="home-card__details">
              <div class="home-card__detail">
                <img width="12" height="12" src="img/bed.png" alt="bed" />
                5 Beds
              </div>
              <div class="home-card__detail">
                <img width="12" height="12" src="img/bathroom.png" alt="bed" />
                5.5 Baths
              </div>
              <div class="home-card__detail">
                <img width="12" height="12" src="img/area.png" alt="bed" />
                2,682 ft2 (249 m2)
              </div>
            </div>
            <address class="home-card__address">
              19563 NE 36th Pl, Aventura, FL, 33180
            </address>
          </div>
        </article>
      </li>
      <li class="aventura-homes_item">
        <article class="home-card">
          <button
            class="home-card__btn-fav"
            type="button"
            aria-label="Add to favorites"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M12.001 4.52853C14.35 2.42 17.98 2.49 20.2426 4.75736C22.5053 7.02472 22.583 10.637 20.4786 12.993L11.9999 21.485L3.52138 12.993C1.41705 10.637 1.49571 7.01901 3.75736 4.75736C6.02157 2.49315 9.64519 2.41687 12.001 4.52853ZM18.827 6.1701C17.3279 4.66794 14.9076 4.60701 13.337 6.01687L12.0019 7.21524L10.6661 6.01781C9.09098 4.60597 6.67506 4.66808 5.17157 6.17157C3.68183 7.66131 3.60704 10.0473 4.97993 11.6232L11.9999 18.6543L19.0201 11.6232C20.3935 10.0467 20.319 7.66525 18.827 6.1701Z"
              ></path>
            </svg>
          </button>
          <div class="home-card__slider card-slider swiper">
            <button class="swiper-button-prev" type="button" aria-label="prev">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M11.8284 12.0005L14.6569 14.8289L13.2426 16.2431L9 12.0005L13.2426 7.75781L14.6569 9.17203L11.8284 12.0005Z"
                ></path>
              </svg>
            </button>
            <button class="swiper-button-next" type="button" aria-label="next">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M12.1717 12.0005L9.34326 9.17203L10.7575 7.75781L15.0001 12.0005L10.7575 16.2431L9.34326 14.8289L12.1717 12.0005Z"
                ></path>
              </svg>
            </button>

            <div class="home-card__slides swiper-wrapper">
              <div class="home-card__img swiper-slide">
                <img src="img/aventura-homes/1.jpg" alt="img" />
              </div>
              <div class="home-card__img swiper-slide">
                <img src="img/aventura-homes/1.jpg" alt="img" />
              </div>
              <div class="home-card__img swiper-slide">
                <img src="img/aventura-homes/1.jpg" alt="img" />
              </div>
            </div>
          </div>
          <div class="home-card__body">
            <div class="home-card__heading">
              <b class="home-card__price">$ 13 000 000</b>
            </div>
            <div class="home-card__details">
              <div class="home-card__detail">
                <img width="12" height="12" src="img/bed.png" alt="bed" />
                5 Beds
              </div>
              <div class="home-card__detail">
                <img width="12" height="12" src="img/bathroom.png" alt="bed" />
                5.5 Baths
              </div>
              <div class="home-card__detail">
                <img width="12" height="12" src="img/area.png" alt="bed" />
                2,682 ft2 (249 m2)
              </div>
            </div>
            <address class="home-card__address">
              19563 NE 36th Pl, Aventura, FL, 33180
            </address>
          </div>
        </article>
      </li>
      <li class="aventura-homes_item">
        <article class="home-card">
          <button
            class="home-card__btn-fav"
            type="button"
            aria-label="Add to favorites"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M12.001 4.52853C14.35 2.42 17.98 2.49 20.2426 4.75736C22.5053 7.02472 22.583 10.637 20.4786 12.993L11.9999 21.485L3.52138 12.993C1.41705 10.637 1.49571 7.01901 3.75736 4.75736C6.02157 2.49315 9.64519 2.41687 12.001 4.52853ZM18.827 6.1701C17.3279 4.66794 14.9076 4.60701 13.337 6.01687L12.0019 7.21524L10.6661 6.01781C9.09098 4.60597 6.67506 4.66808 5.17157 6.17157C3.68183 7.66131 3.60704 10.0473 4.97993 11.6232L11.9999 18.6543L19.0201 11.6232C20.3935 10.0467 20.319 7.66525 18.827 6.1701Z"
              ></path>
            </svg>
          </button>
          <div class="home-card__slider card-slider swiper">
            <button class="swiper-button-prev" type="button" aria-label="prev">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M11.8284 12.0005L14.6569 14.8289L13.2426 16.2431L9 12.0005L13.2426 7.75781L14.6569 9.17203L11.8284 12.0005Z"
                ></path>
              </svg>
            </button>
            <button class="swiper-button-next" type="button" aria-label="next">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M12.1717 12.0005L9.34326 9.17203L10.7575 7.75781L15.0001 12.0005L10.7575 16.2431L9.34326 14.8289L12.1717 12.0005Z"
                ></path>
              </svg>
            </button>

            <div class="home-card__slides swiper-wrapper">
              <div class="home-card__img swiper-slide">
                <img src="img/aventura-homes/1.jpg" alt="img" />
              </div>
              <div class="home-card__img swiper-slide">
                <img src="img/aventura-homes/1.jpg" alt="img" />
              </div>
              <div class="home-card__img swiper-slide">
                <img src="img/aventura-homes/1.jpg" alt="img" />
              </div>
            </div>
          </div>
          <div class="home-card__body">
            <div class="home-card__heading">
              <b class="home-card__price">$ 13 000 000</b>
            </div>
            <div class="home-card__details">
              <div class="home-card__detail">
                <img width="12" height="12" src="img/bed.png" alt="bed" />
                5 Beds
              </div>
              <div class="home-card__detail">
                <img width="12" height="12" src="img/bathroom.png" alt="bed" />
                5.5 Baths
              </div>
              <div class="home-card__detail">
                <img width="12" height="12" src="img/area.png" alt="bed" />
                2,682 ft2 (249 m2)
              </div>
            </div>
            <address class="home-card__address">
              19563 NE 36th Pl, Aventura, FL, 33180
            </address>
          </div>
        </article>
      </li>
      <li class="aventura-homes_item">
        <article class="home-card">
          <button
            class="home-card__btn-fav"
            type="button"
            aria-label="Add to favorites"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M12.001 4.52853C14.35 2.42 17.98 2.49 20.2426 4.75736C22.5053 7.02472 22.583 10.637 20.4786 12.993L11.9999 21.485L3.52138 12.993C1.41705 10.637 1.49571 7.01901 3.75736 4.75736C6.02157 2.49315 9.64519 2.41687 12.001 4.52853ZM18.827 6.1701C17.3279 4.66794 14.9076 4.60701 13.337 6.01687L12.0019 7.21524L10.6661 6.01781C9.09098 4.60597 6.67506 4.66808 5.17157 6.17157C3.68183 7.66131 3.60704 10.0473 4.97993 11.6232L11.9999 18.6543L19.0201 11.6232C20.3935 10.0467 20.319 7.66525 18.827 6.1701Z"
              ></path>
            </svg>
          </button>
          <div class="home-card__slider card-slider swiper">
            <button class="swiper-button-prev" type="button" aria-label="prev">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M11.8284 12.0005L14.6569 14.8289L13.2426 16.2431L9 12.0005L13.2426 7.75781L14.6569 9.17203L11.8284 12.0005Z"
                ></path>
              </svg>
            </button>
            <button class="swiper-button-next" type="button" aria-label="next">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M12.1717 12.0005L9.34326 9.17203L10.7575 7.75781L15.0001 12.0005L10.7575 16.2431L9.34326 14.8289L12.1717 12.0005Z"
                ></path>
              </svg>
            </button>

            <div class="home-card__slides swiper-wrapper">
              <div class="home-card__img swiper-slide">
                <img src="img/aventura-homes/1.jpg" alt="img" />
              </div>
              <div class="home-card__img swiper-slide">
                <img src="img/aventura-homes/1.jpg" alt="img" />
              </div>
              <div class="home-card__img swiper-slide">
                <img src="img/aventura-homes/1.jpg" alt="img" />
              </div>
            </div>
          </div>
          <div class="home-card__body">
            <div class="home-card__heading">
              <b class="home-card__price">$ 13 000 000</b>
            </div>
            <div class="home-card__details">
              <div class="home-card__detail">
                <img width="12" height="12" src="img/bed.png" alt="bed" />
                5 Beds
              </div>
              <div class="home-card__detail">
                <img width="12" height="12" src="img/bathroom.png" alt="bed" />
                5.5 Baths
              </div>
              <div class="home-card__detail">
                <img width="12" height="12" src="img/area.png" alt="bed" />
                2,682 ft2 (249 m2)
              </div>
            </div>
            <address class="home-card__address">
              19563 NE 36th Pl, Aventura, FL, 33180
            </address>
          </div>
        </article>
      </li>
    </ul>

    <div class="pagination">
      <p class="pagination__text">Page 1 of 29</p>

      <ul class="pagination__list">
        <li class="pagination__item">
          <button class="pagination__btn" type="button">1</button>
        </li>
        <li class="pagination__item">
          <button class="pagination__btn" type="button">2</button>
        </li>
        <li class="pagination__item">
          <button class="pagination__btn" type="button">3</button>
        </li>
        <li class="pagination__item">
          <button class="pagination__btn" type="button">4</button>
        </li>
        <li class="pagination__item">
          <button class="pagination__btn" type="button">5</button>
        </li>
        <li class="pagination__item">
          <button class="pagination__btn" type="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M8.25 4.5l7.5 7.5-7.5 7.5"
              />
            </svg>
          </button>
        </li>
        <li class="pagination__item">
          <button class="pagination__btn" type="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M11.25 4.5l7.5 7.5-7.5 7.5m-6-15l7.5 7.5-7.5 7.5"
              />
            </svg>
          </button>
        </li>
      </ul>
    </div>
  </div>
</section>
