<!DOCTYPE html>
<html lang="en">
  <head>
    @include('./components/base/_meta.html')
    @include('./components/base/_links.html')
  </head>

  <body>
    @include('./components/_popups.html')

    <div class="site-wrapper">
      @include('./components/_header.html')

      <main class="main">
        @include('./components/_apartment-new.html')
        @include('./components/_uncover.html')
        @include('./components/_amenities.html')
        @include('./components/_signup.html')
      </main>
      @include('./components/_footer.html')
    </div>

    @include('./components/base/_scripts.html')
  </body>
</html>
