<!DOCTYPE html>
<html lang="ru">
  <head>
    @include('./components/base/_meta.html')
    @include('./components/base/_links.html')
  </head>

  <body>
    <div class="site-wrapper">
      <main class="main">
        <h2
          style="
            text-align: center;
            margin: 40px auto;
            color: black;
            font-size: 46px;
          "
        >
          Pages
        </h2>
        <ul
          class="mm"
          style="
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            max-width: 800px;
            gap: 30px 20px;
            margin: 0 auto 50px;
            line-height: 1.3;
          "
        >
          <li style="">
            <a
              href="index.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Главная
            </a>
          </li>
          <li style="">
            <a
              href="catalog.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Результаты поиска
            </a>
          </li>
          <li style="">
            <a
              href="new-developments.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              New Developments
            </a>
          </li>
          <li style="">
            <a
              href="apartment-new.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              New Developments - Объект
            </a>
          </li>
          <li style="">
            <a
              href="commercial.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Commercial
            </a>
          </li>
          <li style="">
            <a
              href="apartment-commercial.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Commercial - Страница объекта
            </a>
          </li>
          <li style="">
            <a
              href="news.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              News
            </a>
          </li>
          <li style="">
            <a
              href="miami-estate.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Miami Real Estate Insights
            </a>
          </li>
          <li style="">
            <a
              href="exclusive.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Our exclusive listings
            </a>
          </li>
          <li style="">
            <a
              href="family-homes.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Single family homes
            </a>
          </li>
          <li style="">
            <a
              href="new-construction.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              New construction condos 
            </a>
          </li>
          <li style="">
            <a
              href="eb.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              EB- 5
            </a>
          </li>
          <li style="">
            <a
              href="communities.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Communities
            </a>
          </li>

          <li style="">
            <a
              href="aventura-homes.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Клик на Aventura homes for sale
            </a>
          </li>
          <li style="">
            <a
              href="aventura-condos.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Клик на Aventura condos for sale
            </a>
          </li>
          <li style="">
            <a
              href="miami-condos.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Miami condos
            </a>
          </li>
          <li style="">
            <a
              href="aventura-condos-2.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              При переходе
            </a>
          </li>
          <li style="">
            <a
              href="condos.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Карточка каждого кондоминимума
            </a>
          </li>
          <li style="">
            <a
              href="apartment.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Карточка объекта (квартиры) в кондомимуме
            </a>
          </li>
        </ul>
      </main>
    </div>

    @include('./components/base/_scripts.html')
  </body>
</html>
